// machin-fighter — game/fight_game.src
// Watch two tinybrain self-play champions fight, or press H to take the left
// fighter (←/→ move, Z punch, X kick, ↓ block, ↑ jump). Animated: a walk cycle
// (striding legs + swinging arms) and a tucked jump. Build: ./build.sh
// Run: ./fight-game   Self-captures fight_shot_*.png for verification.

extern "raylib" {
	header "raylib.h"
	link "raylib" link "GL" link "m" link "pthread" link "dl" link "rt" link "X11"
	cstruct Color { r u8 g u8 b u8 a u8 }
	cstruct Vector2 { x f32 y f32 }
	fn InitWindow(i32, i32, string)
	fn SetTargetFPS(i32)
	fn WindowShouldClose() bool
	fn BeginDrawing()
	fn EndDrawing()
	fn ClearBackground(Color)
	fn CloseWindow()
	fn DrawRectangle(i32, i32, i32, i32, Color)
	fn DrawCircle(i32, i32, f32, Color)
	fn DrawLineEx(Vector2, Vector2, f32, Color)
	fn DrawText(string, i32, i32, i32, Color)
	fn IsKeyDown(i32) bool
	fn IsKeyPressed(i32) bool
	fn TakeScreenshot(string)
}

func SC() (v) { v = 9.0 }
func GROUND() (v) { v = 430.0 }

func vec(x, y) (o) { o = Vector2{x, y} }
func lineb(x1, y1, x2, y2, th, c) {
	DrawLineEx(vec(x1, y1), vec(x2, y2), th, c)
}

// draw one fighter, posed and animated. faceR = facing +x; phase = walk-cycle
// clock; moving = took a step this frame.
func draw_fighter(f, faceR, col, hurt, phase, moving) {
	gx := f.x * SC()
	pose := fpose(f)
	lift := 0.0
	if f.air > 0 {
		pj := float(JUMP_FR() - f.air) / float(JUMP_FR())
		lift = sin(pj * pi()) * 62.0
	}
	bob := 0.0
	if moving && pose == 0 {
		bob = fabsf(sin(phase)) * 3.0
	}
	cy := GROUND() - lift - bob
	c := col
	if pose == 5 {
		c = hurt
	}
	dir := 1.0
	if faceR == false {
		dir = 0.0 - 1.0
	}
	sh := cy - 62.0
	hip := cy - 34.0
	lean := 0.0
	if pose == 5 {
		lean = 0.0 - dir * 7.0
	}
	// head + torso
	DrawCircle(int(gx + lean), int(cy - 74.0), 9.0, c)
	lineb(gx + lean, cy - 66.0, gx, hip, 6.0, c)

	// legs
	if f.air > 0 {
		// tucked jump — knees up, feet rise with the body (no ground stretch)
		lineb(gx, hip, gx - dir * 9.0, hip + 13.0, 5.0, c)
		lineb(gx - dir * 9.0, hip + 13.0, gx - dir * 2.0, hip + 5.0, 5.0, c)
		lineb(gx, hip, gx + dir * 10.0, hip + 12.0, 5.0, c)
		lineb(gx + dir * 10.0, hip + 12.0, gx + dir * 16.0, hip + 7.0, 5.0, c)
	} else {
		if pose == 2 {
			// kick: front leg extended forward, back leg planted
			lineb(gx, hip, gx - dir * 10.0, GROUND(), 5.0, c)
			lineb(gx, hip, gx + dir * 34.0, hip + 6.0, 6.0, c)
		} else {
			if moving {
				sw := sin(phase) * 12.0
				lineb(gx, hip, gx + dir * sw, GROUND(), 5.0, c)
				lineb(gx, hip, gx - dir * sw, GROUND(), 5.0, c)
			} else {
				lineb(gx, hip, gx - dir * 8.0, GROUND(), 5.0, c)
				lineb(gx, hip, gx + dir * 6.0, GROUND(), 5.0, c)
			}
		}
	}

	// arms
	if pose == 1 {
		lineb(gx + lean, sh, gx + dir * 30.0, sh, 5.0, c)              // punch
	} else {
		if pose == 3 {
			lineb(gx + lean, sh, gx + dir * 12.0, sh + 4.0, 5.0, c)   // guard
			lineb(gx + dir * 12.0, sh + 4.0, gx + dir * 12.0, hip, 5.0, c)
		} else {
			aw := 0.0
			if moving && f.air == 0 {
				aw = sin(phase) * 9.0
			}
			lineb(gx + lean, sh, gx - dir * aw + dir * 6.0, sh + 15.0, 4.0, c)  // arms swing
			lineb(gx + lean, sh, gx + dir * aw - dir * 6.0, sh + 15.0, 4.0, c)
		}
	}
}

func hpbar(x, y, hp, col) {
	w := 360
	DrawRectangle(x, y, w, 22, Color{40, 44, 54, 255})
	h := hp
	if h < 0 {
		h = 0
	}
	DrawRectangle(x, y, int(float(w) * float(h) / 100.0), 22, col)
}

func human_action() (act) {
	act = 0
	if IsKeyDown(90) {          // Z punch
		act = 3
	} else {
		if IsKeyDown(88) {      // X kick
			act = 4
		} else {
			if IsKeyDown(264) {         // down block
				act = 5
			} else {
				if IsKeyDown(265) {     // up jump
					act = 6
				} else {
					if IsKeyDown(262) {         // right fwd
						act = 1
					} else {
						if IsKeyDown(263) { // left back
							act = 2
						}
					}
				}
			}
		}
	}
}

func main() {
	src := read_file("ml/models/fighter.json")
	if len(src) == 0 {
		println("no champion — run ml/fight_evolve.src first")
		exit(1)
	}
	n := parse(src, Net{})
	if n.tinybrain != 1 {
		println("bad artifact")
		exit(1)
	}
	rival := n
	rsrc := read_file("ml/models/fighter_rival.json")
	if len(rsrc) > 0 {
		rival = parse(rsrc, Net{})
	}
	W := int(FIELD() * SC())
	InitWindow(W, 520, "machin-fighter - two tinybrain self-play champions fight")
	SetTargetFPS(60)
	cyan := Color{90, 200, 235, 255}
	orange := Color{240, 150, 70, 255}
	hurt := Color{235, 90, 90, 255}
	white := Color{235, 235, 235, 255}
	green := Color{120, 220, 130, 255}

	g := fight_new(7)
	human := false
	wins_l := 0
	wins_r := 0
	overT := 0
	t := 0
	prevAx := g.a.x
	prevBx := g.b.x
	for WindowShouldClose() == false {
		if IsKeyPressed(72) {      // H toggles human
			human = !human
		}
		prevAx = g.a.x
		prevBx = g.b.x
		if g.a.hp > 0 && g.b.hp > 0 {
			actA := 0
			if human {
				actA = human_action()
			} else {
				actA = fight_net_action(n, g, 0)
			}
			rightNet := rival
			if human {
				rightNet = n
			}
			actB := fight_net_action(rightNet, g, 1)
			g = fight_apply(g, 0, actA)
			g = fight_apply(g, 1, actB)
			g = fight_step(g)
			overT = 0
		} else {
			overT = overT + 1
			if overT == 1 {
				if g.a.hp > g.b.hp {
					wins_l = wins_l + 1
				} else {
					wins_r = wins_r + 1
				}
			}
			if overT > 120 {
				g = fight_new(7 + t)
			}
		}
		movA := fabsf(g.a.x - prevAx) > 0.05
		movB := fabsf(g.b.x - prevBx) > 0.05
		phA := float(t) * 0.4
		phB := float(t) * 0.4 + 1.6

		BeginDrawing()
		ClearBackground(Color{22, 26, 33, 255})
		DrawRectangle(0, int(GROUND()) + 2, W, 90, Color{30, 34, 42, 255})
		hpbar(24, 22, g.a.hp, cyan)
		hpbar(W - 384, 22, g.b.hp, orange)
		lbl := "P1"
		if human {
			lbl = "YOU"
		}
		DrawText(lbl + "  " + str(wins_l), 24, 48, 20, cyan)
		DrawText(str(wins_r) + "  CPU", W - 90, 48, 20, orange)
		faceA := g.b.x > g.a.x
		faceB := g.a.x > g.b.x
		draw_fighter(g.a, faceA, cyan, hurt, phA, movA)
		draw_fighter(g.b, faceB, orange, hurt, phB, movB)
		DrawText("tinybrain self-play — press H to fight (←/→ move · Z punch · X kick · ↓ block · ↑ jump)", 24, 490, 16, white)
		if human == false {
			DrawText("champion vs a former champion (self-play lineage)", W / 2 - 190, 470, 18, green)
		}
		if g.a.hp <= 0 || g.b.hp <= 0 {
			wtext := "P1 WINS"
			if g.b.hp > g.a.hp {
				wtext = "P2 WINS"
			}
			DrawText(wtext, W / 2 - 70, 200, 44, white)
		}
		EndDrawing()
		t = t + 1
		if t == 220 || t == 380 || t == 560 {
			TakeScreenshot("fight_shot_" + str(t) + ".png")
		}
	}
	CloseWindow()
}
