// machin-fighter — src/fight.src
// A Street-Fighter-style footsies engine with NO physics: a discrete frame-data
// state machine on a 1D stage. Two fighters, eight actions (neutral, walk
// fwd/back, punch, kick, block, fireball, jump), real startup/active/recovery
// windows, hitstun/blockstun, knockback, projectiles, jump-dodges-fireball. One
// mirror-symmetric tinybrain policy plays either side. Built to be LEARNABLE by
// self-play: kicks out-range punches but whiff/recover slow (punishable),
// fireballs zone but lose to jump-ins — a rock-paper-scissors of spacing.

func FIELD() (v) { v = 100.0 }
func BODY() (v) { v = 3.5 }       // half-width; fighters can't overlap or cross
func WALK() (v) { v = 0.9 }
func PUNCH_R() (v) { v = 9.0 }
func KICK_R() (v) { v = 15.0 }
func PUNCH_D() (v) { v = 6 }
func KICK_D() (v) { v = 12 }
func FB_D() (v) { v = 8 }
// chip damage taken while blocking — proportional so a pure TURTLE still bleeds
// under sustained pressure (blocking is ~70% mitigation, not immunity)
func chip_of(mv) (v) {
	v = 2
	if mv == 2 {
		v = 3     // kick
	}
}
func FB_CHIP() (v) { v = 2 }
func HITSTUN() (v) { v = 12 }
func BLOCKSTUN() (v) { v = 6 }
func KB() (v) { v = 3.5 }          // knockback on hit
func JUMP_FR() (v) { v = 34 }
func FB_SPEED() (v) { v = 1.7 }
func FB_CD() (v) { v = 48 }

type Fighter struct {
	x float
	hp int
	mv int     // committed move: 0 none, 1 punch, 2 kick, 3 fireball
	t int      // ticks into mv
	hit int    // 1 = current mv already connected (one hit per move)
	stun int   // hit/block-stun frames remaining (not actionable)
	air int    // airborne frames remaining (dodges fireballs)
	block int  // 1 = blocking this tick
	fbcd int   // fireball cooldown
}

type Fight struct {
	a Fighter
	b Fighter
	fbx float   // fireball x; < -900 = none
	fbdir int
	fbown int   // 0 = a's, 1 = b's
	rng int
}

func fabsf(v) (o) {
	o = v
	if o < 0.0 {
		o = 0.0 - v
	}
}

// move frame tables (t = ticks into the move)
func mv_total(mv) (v) {
	v = 0
	if mv == 1 {
		v = 12
	}
	if mv == 2 {
		v = 25
	}
	if mv == 3 {
		v = 14
	}
}
func mv_is_active(mv, t) (v) {
	v = 0
	if mv == 1 && t >= 3 && t < 5 {
		v = 1
	}
	if mv == 2 && t >= 8 && t < 11 {
		v = 1
	}
}
func mv_is_startup(mv, t) (v) {
	v = 0
	if mv == 1 && t < 3 {
		v = 1
	}
	if mv == 2 && t < 8 {
		v = 1
	}
	if mv == 3 && t < 6 {
		v = 1
	}
}
func mv_range(mv) (v) {
	v = 0.0
	if mv == 1 {
		v = PUNCH_R()
	}
	if mv == 2 {
		v = KICK_R()
	}
}
func mv_dmg(mv) (v) {
	v = 0
	if mv == 1 {
		v = PUNCH_D()
	}
	if mv == 2 {
		v = KICK_D()
	}
}

func fr_next(r) (r2, v) {
	r2 = (r * 48271) % 2147483647
	if r2 == 0 {
		r2 = 1
	}
	v = float(r2) / 2147483647.0
}

func fight_new(seed) (g) {
	if seed <= 0 {
		seed = 1
	}
	r := seed % 2147483647
	if r == 0 {
		r = 1
	}
	// seeded starting positions so every match is a genuinely different game
	// (the engine is otherwise deterministic) — the analog of pong's served ball
	r, va := fr_next(r)
	r, vb := fr_next(r)
	ax := 26.0 + va * 16.0
	bx := 58.0 + vb * 16.0
	g = Fight{a: Fighter{x: ax, hp: 100, mv: 0, t: 0, hit: 0, stun: 0, air: 0, block: 0, fbcd: 0}, b: Fighter{x: bx, hp: 100, mv: 0, t: 0, hit: 0, stun: 0, air: 0, block: 0, fbcd: 0}, fbx: -1000.0, fbdir: 0, fbown: 0, rng: r}
}

func f_actionable(f) (v) {
	v = false
	if f.mv == 0 && f.stun == 0 && f.air == 0 {
		v = true
	}
}

// apply one side's chosen action (0 idle,1 fwd,2 back,3 punch,4 kick,5 block,
// 6 fireball,7 jump). Movement/attacks only start if the fighter is actionable.
func fight_apply(g, side, act) (g2) {
	g2 = g
	me := g2.a
	you := g2.b
	if side == 1 {
		me = g2.b
		you = g2.a
	}
	me.block = 0
	if f_actionable(me) {
		face := 1.0
		if you.x < me.x {
			face = 0.0 - 1.0
		}
		if act == 1 {
			me.x = me.x + WALK() * face
		}
		if act == 2 {
			me.x = me.x - WALK() * face
		}
		if act == 3 {
			me.mv = 1
			me.t = 0
			me.hit = 0
		}
		if act == 4 {
			me.mv = 2
			me.t = 0
			me.hit = 0
		}
		if act == 5 {
			me.block = 1
		}
		if act == 6 {
			if me.fbcd == 0 && g2.fbx < -900.0 {
				me.mv = 3
				me.t = 0
				me.hit = 0
			}
		}
		if act == 7 {
			me.air = JUMP_FR()
		}
	}
	if side == 1 {
		g2.b = me
	} else {
		g2.a = me
	}
}

// resolve attacker A's active hit onto defender D; returns updated D + attacker
// (attacker only to set A.hit). face = attacker's facing (for knockback dir).
func resolve_hit(at, df, face) (at2, df2) {
	at2 = at
	df2 = df
	at2.hit = 1
	if df2.block == 1 {
		df2.hp = df2.hp - chip_of(at2.mv)
		df2.stun = BLOCKSTUN()
	} else {
		df2.hp = df2.hp - mv_dmg(at2.mv)
		df2.stun = HITSTUN()
		df2.mv = 0
		df2.x = df2.x + face * KB()
	}
}

func fight_step(g) (g2) {
	g2 = g
	a := g2.a
	b := g2.b

	// hit detection — computed from the SAME pre-tick snapshot so same-frame
	// hits are a mutual TRADE (no left-side priority): decide both, then apply
	dist := fabsf(a.x - b.x)
	aHits := false
	if mv_is_active(a.mv, a.t) == 1 && a.hit == 0 && dist <= mv_range(a.mv) + BODY() {
		aHits = true
	}
	bHits := false
	if mv_is_active(b.mv, b.t) == 1 && b.hit == 0 && dist <= mv_range(b.mv) + BODY() {
		bHits = true
	}
	if aHits {
		fa := 1.0
		if b.x < a.x {
			fa = 0.0 - 1.0
		}
		a, b = resolve_hit(a, b, fa)
	}
	if bHits {
		fb := 1.0
		if a.x < b.x {
			fb = 0.0 - 1.0
		}
		b, a = resolve_hit(b, a, fb)
	}

	// fireball spawn on active frame of a fireball move
	if a.mv == 3 && a.t == 6 && g2.fbx < -900.0 {
		fa := 1.0
		if b.x < a.x {
			fa = 0.0 - 1.0
		}
		g2.fbx = a.x + fa * BODY()
		g2.fbdir = int(fa)
		g2.fbown = 0
		a.fbcd = FB_CD()
	}
	if b.mv == 3 && b.t == 6 && g2.fbx < -900.0 {
		fb := 1.0
		if a.x < b.x {
			fb = 0.0 - 1.0
		}
		g2.fbx = b.x + fb * BODY()
		g2.fbdir = int(fb)
		g2.fbown = 1
		b.fbcd = FB_CD()
	}

	// fireball travel + collision with the non-owner
	if g2.fbx > -900.0 {
		g2.fbx = g2.fbx + float(g2.fbdir) * FB_SPEED()
		tgtIsA := g2.fbown == 1
		tx := b.x
		if tgtIsA {
			tx = a.x
		}
		if fabsf(g2.fbx - tx) <= BODY() {
			if tgtIsA {
				if a.air > 0 {
					// jump dodges
				} else {
					if a.block == 1 {
						a.hp = a.hp - FB_CHIP()
						a.stun = BLOCKSTUN()
					} else {
						a.hp = a.hp - FB_D()
						a.stun = HITSTUN()
						a.mv = 0
					}
				}
			} else {
				if b.air > 0 {
				} else {
					if b.block == 1 {
						b.hp = b.hp - FB_CHIP()
						b.stun = BLOCKSTUN()
					} else {
						b.hp = b.hp - FB_D()
						b.stun = HITSTUN()
						b.mv = 0
					}
				}
			}
			g2.fbx = -1000.0
		}
		if g2.fbx < 0.0 || g2.fbx > FIELD() {
			g2.fbx = -1000.0
		}
	}

	// advance timers
	a = tick_fighter(a)
	b = tick_fighter(b)

	// clamp to stage + keep a left of b with a minimum gap (no crossing/overlap)
	if a.x < BODY() {
		a.x = BODY()
	}
	if b.x > FIELD() - BODY() {
		b.x = FIELD() - BODY()
	}
	gap := b.x - a.x
	if gap < 2.0 * BODY() {
		push := (2.0 * BODY() - gap) / 2.0
		a.x = a.x - push
		b.x = b.x + push
		if a.x < BODY() {
			a.x = BODY()
		}
		if b.x > FIELD() - BODY() {
			b.x = FIELD() - BODY()
		}
	}
	g2.a = a
	g2.b = b
}

func tick_fighter(f) (f2) {
	f2 = f
	if f2.mv != 0 {
		f2.t = f2.t + 1
		if f2.t >= mv_total(f2.mv) {
			f2.mv = 0
			f2.t = 0
		}
	}
	if f2.stun > 0 {
		f2.stun = f2.stun - 1
	}
	if f2.air > 0 {
		f2.air = f2.air - 1
	}
	if f2.fbcd > 0 {
		f2.fbcd = f2.fbcd - 1
	}
}

// mirror-symmetric sensors (16) for `side`. The policy always "sees" itself on
// the left facing right. All in ~[-1,1] / {0,1}.
func fight_sensors(g, side) (x) {
	me := g.a
	you := g.b
	mx := g.a.x
	yx := g.b.x
	if side == 1 {
		me = g.b
		you = g.a
		mx = FIELD() - g.b.x
		yx = FIELD() - g.a.x
	}
	dist := fabsf(g.a.x - g.b.x)
	fbIn := 0.0
	fbClose := 0.0
	if g.fbx > -900.0 {
		if g.fbown != side {
			fbIn = 1.0
			myWorld := g.a.x
			if side == 1 {
				myWorld = g.b.x
			}
			fbClose = 1.0 - fabsf(g.fbx - myWorld) / FIELD()
		}
	}
	x = []float{}
	x = append(x, mx / FIELD() * 2.0 - 1.0)
	x = append(x, yx / FIELD() * 2.0 - 1.0)
	x = append(x, dist / FIELD() * 2.0 - 1.0)
	x = append(x, float(me.hp) / 100.0 * 2.0 - 1.0)
	x = append(x, float(you.hp) / 100.0 * 2.0 - 1.0)
	x = append(x, b2f(f_actionable(me)))
	x = append(x, i2f(me.stun))
	x = append(x, i2f(me.air))
	x = append(x, i2f(me.fbcd))
	x = append(x, float(mv_is_active(you.mv, you.t)))
	x = append(x, float(mv_is_startup(you.mv, you.t)))
	x = append(x, i2f(you.block))
	x = append(x, i2f(you.air))
	x = append(x, i2f(you.stun))
	x = append(x, fbIn)
	x = append(x, fbClose)
}

func b2f(v) (o) {
	o = 0.0
	if v {
		o = 1.0
	}
}
func i2f(v) (o) {
	o = 0.0
	if v > 0 {
		o = 1.0
	}
}

// argmax of the net's 8 outputs -> chosen action
func fight_net_action(n, g, side) (act) {
	out := net_forward(n, fight_sensors(g, side))
	act = 0
	best := out[0]
	i := 1
	while i < len(out) {
		if out[i] > best {
			best = out[i]
			act = i
		}
		i = i + 1
	}
}

func fight_policy(n, kind, g, side) (act) {
	if kind == 1 {
		act = fight_bot(g, side)
		return
	}
	if kind == 2 {
		act = fight_turtle(g, side)
		return
	}
	act = fight_net_action(n, g, side)
}

// a defensive TURTLE: walks in to avoid being zoned, then mostly blocks and
// counter-pokes. The anti-strategy the champion must learn to open up (chip it
// down / bait the poke) — training against it kills the "loses to a blocker" hole.
func fight_turtle(g, side) (act) {
	me := g.a
	you := g.b
	if side == 1 {
		me = g.b
		you = g.a
	}
	act = 0
	if f_actionable(me) == false {
		return
	}
	dist := fabsf(g.a.x - g.b.x)
	if g.fbx > -900.0 && g.fbown != side {
		act = 7      // jump the fireball
		return
	}
	if dist > KICK_R() + 2.0 {
		act = 1      // close distance
		return
	}
	// occasional counter-poke when point-blank and opponent is recovering
	if dist <= PUNCH_R() + BODY() && f_actionable(you) == false && you.stun == 0 {
		act = 3
		return
	}
	act = 5          // block
}

// scripted anchor: a competent-but-beatable rushdown/zoner. Approach, poke in
// range, block a telegraphed attack, jump an incoming fireball, zone from afar.
func fight_bot(g, side) (act) {
	me := g.a
	you := g.b
	if side == 1 {
		me = g.b
		you = g.a
	}
	act = 0
	if f_actionable(me) == false {
		return
	}
	dist := fabsf(g.a.x - g.b.x)
	// jump an incoming fireball
	if g.fbx > -900.0 && g.fbown != side {
		act = 7
		return
	}
	// block a telegraphed attack that's in range
	if mv_is_active(you.mv, you.t) == 1 && dist <= KICK_R() + BODY() {
		act = 5
		return
	}
	if mv_is_startup(you.mv, you.t) == 1 && you.mv == 2 && dist <= KICK_R() + BODY() {
		act = 5
		return
	}
	// zone from far with fireballs
	if dist > KICK_R() + 8.0 && me.fbcd == 0 {
		act = 6
		return
	}
	// approach if out of range
	if dist > KICK_R() {
		act = 1
		return
	}
	// in range: jab up close, kick at mid
	if dist <= PUNCH_R() + BODY() {
		act = 3
		return
	}
	act = 4
}

// a compact visual pose id for renderers: 0 idle, 1 punch, 2 kick, 3 block,
// 4 jump, 5 hurt (hitstun). Shared by the native viewer and the wasm host.
func fpose(f) (p) {
	p = 0
	if f.stun > 0 {
		p = 5
	} else {
		if f.air > 0 {
			p = 4
		} else {
			if f.mv == 1 && mv_is_startup(f.mv, f.t) == 0 {
				p = 1
			} else {
				if f.mv == 2 && mv_is_startup(f.mv, f.t) == 0 {
					p = 2
				} else {
					if f.block == 1 {
						p = 3
					}
				}
			}
		}
	}
}

type FMatch struct {
	ha int
	hb int
	ticks int
}

// play a full match; returns final HP + ticks. First to 0 HP (or timeout) loses.
func fight_match(nA, kindA, nB, kindB, seed, maxTicks) (m) {
	g := fight_new(seed)
	t := 0
	while t < maxTicks {
		actA := fight_policy(nA, kindA, g, 0)
		actB := fight_policy(nB, kindB, g, 1)
		g = fight_apply(g, 0, actA)
		g = fight_apply(g, 1, actB)
		g = fight_step(g)
		t = t + 1
		if g.a.hp <= 0 || g.b.hp <= 0 {
			break
		}
	}
	m = FMatch{ha: g.a.hp, hb: g.b.hp, ticks: t}
}
